# jzwl

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/it/: JzwlApplication.java
src/main/java/com/it/config/: AlipayConfig.java
src/main/java/com/it/controller/: AccountController.java  AddressBookController.java  AlipayController.java  ContentController.java  FreightController.java  OrderController.java  QuestionController.java  TurnController.java  VipInfoController.java  WebsiteController.java
src/main/java/com/it/domian/: Account.java  AddressBook.java  AlipayVo.java  Content.java  Freight.java  Message.java  Order.java  Question.java  User.java  VipAccount.java  VipInfo.java  Website.java
src/main/java/com/it/mapper/: AccountMapper.java  AddressBookMapper.java  ContentMapper.java  FreightMapper.java  MessageDynaSqlProvider.java  MessageMapper.java  OrderDynaSqlProvider.java  OrderMapper.java  QuestionMapper.java  UserDynaSqlProvider.java  UserMapper.java  VipInfoDynaSqlProvider.java  VipInfoMapper.java  WebsiteMapper.java
src/main/java/com/it/service/: JluzhService.java  QuestionService.java
src/main/java/com/it/service/impl/: JluzhServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/it/shiro/: AccountRealm.java  ShiroConfig.java
src/main/java/com/it/util/: PageList.java  Result.java
src/main/resources/: application.properties  application.yml  springmvc.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: OrderMappe.xml  UserMapper.xml  VipInfoMapper.xml
src/main/resources/static/css/: demo.css  expressPrice.css  style.css
src/main/resources/static/js/: head.js  myjs.js  ps.js  tail.js
src/main/resources/static/zxz/js/: admin_manage.js
src/main/resources/templates/: about.html  alipay.html  contact.html  head.html  index.html  info.html  login.html  myaddressbook.html  myinfo.html  myorderbook.html  myorderbook2.html  question.html  register.html  search_freight.html  search_order.html  search_website.html  send.html  services.html
src/main/resources/templates/result/: error.html  success.html  test.html
src/test/java/com/it/: JzwlApplicationTests.java
