server.port=8080
spring.datasource.url=jdbc:mysql://134.175.117.176:3310/jzwu?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=10
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.stat.slow-sql-millis=2000

#druid\u76D1\u63A7\u914D\u7F6Efilter.
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/*

#druid\u76D1\u63A7\u9875\u9762\u767B\u5F55
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=



spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix= classpath:/templates/
spring.messages.basename=i18n.login
spring.mvc.date-format=yyyy-MM-dd

# \u70ED\u90E8\u7F72\u5F00\u5173\uFF0Cfalse\u5373\u4E0D\u542F\u7528\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
# \u6307\u5B9A\u70ED\u90E8\u7F72\u7684\u76EE\u5F55

#spring.devtools.restart.additional-paths: src/main/java


# \u6307\u5B9A\u76EE\u5F55\u4E0D\u66F4\u65B0
spring.devtools.restart.exclude:test/**

